WATCH_LIST="/var/sftproot/nppuser/incoming/*
"

DESTDIR="/var/sftproot/nppuser/staging"

WATCH_RETRY=15 # 15 retries
WATCH_TIME=10  # 10 second steady state interval

MAIL_ENABLE=1
MAIL_MSG="$0 failed, please check log /opt/sftp/npp/log/move-file.log"
MAIL_SUBJ="${HOSTNAME} cron job to move files from Cuscal Status: <FAILURE> DO_NOT_REPLY "
MAIL_TO="ML-AU-ID-ProductionServicesAIXTeam@ingdirect.com.au"
